# BookStore

./: BookHub.sln
BookHub/: BookHub.csproj  Program.cs  Startup.cs  appsettings.json
BookHub.DataAccess/: BookHub.DataAccess.csproj
BookHub.DataAccess/Data/: ApplicationDbContext.cs
BookHub.DataAccess/Migrations/: 20210523050955_AddDefaultIdentityMigration.Designer.cs  20210523050955_AddDefaultIdentityMigration.cs  20210523063823_AddCategoriesToDb.Designer.cs  20210523063823_AddCategoriesToDb.cs  20210530075413_first.Designer.cs  20210530075413_first.cs  ApplicationDbContextModelSnapshot.cs
BookHub.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookHub.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BookHub.Models/: Category.cs
BookHub.Models/ViewModels/: ErrorViewModel.cs
BookHub.Utility/: SD.cs
BookHub/Areas/Customer/Controllers/: HomeController.cs
BookHub/Areas/Customer/Views/Home/: Index.cshtml
BookHub/Controllers/: HomeController.cs
BookHub/Data/: ApplicationDbContext.cs
BookHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookHub/Models/: ErrorViewModel.cs
BookHub/Properties/: launchSettings.json
BookHub/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
